#!name=Locket Gold 
#!desc=By: Quốc Chiến ❤️‍🩹

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Manhhoang1234/locket-1607/refs/heads/main/Locket_Gold_v7.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/deleteheader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
